/* ==========================================================================
my_module
========================================================================== */
body, p, div, li{
  font-family: Inter !important;
  font-style: normal;
  font-weight: normal;
}
.top-grid{
  padding: 0!important;
}
.tygh-top-panel{
  border-bottom: none!important;
  background: #FFFFFF;
}
.covid{
  background: #EDEDED;
  text-align: center;
  font-size: 12px!important;
  line-height: 16px;
}

/* /my_module */